{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "Welcome to My Notes keeping App Made By VARUN KUMAR",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VK",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
